# wallet-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wallet-api.http
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/wallet/controller/: AuthController.java  CustomerController.java  TransactionController.java  WalletController.java
src/main/java/com/wallet/dto/request/: ApproveTransactionRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  WalletCreateRequest.java  WalletSettingsRequest.java  WithdrawRequest.java
src/main/java/com/wallet/dto/response/: AuthResponse.java  CustomerResponse.java  ErrorResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/wallet/enums/: Currency.java  OppositePartyType.java  TransactionAuditAction.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/wallet/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionStatusException.java  UnauthorizedOperationException.java  WalletNotFoundException.java
src/main/java/com/wallet/model/: Customer.java  TransactionAuditLog.java  Wallet.java  WalletTransaction.java
src/main/java/com/wallet/repository/: CustomerRepository.java  TransactionAuditLogRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/wallet/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/wallet/service/: AuthService.java  CurrentCustomerService.java  CustomerService.java  TransactionService.java  WalletService.java
src/main/java/com/wallet/service/audit/: TransactionAuditAspect.java
src/main/java/com/wallet/service/policy/: WalletAccessPolicy.java
src/main/java/com/wallet/service/strategy/: DepositTransactionStrategy.java  TransactionRequestContext.java  TransactionStrategy.java  WithdrawTransactionStrategy.java
src/main/resources/: application.yml  data.sql
src/test/java/com/wallet/integration/: AuthIntegrationTest.java  WalletTransactionIntegrationTest.java
src/test/java/com/wallet/service/: AuthServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
src/test/java/com/wallet/service/policy/: WalletAccessPolicyTest.java
src/test/java/com/wallet/service/strategy/: DepositTransactionStrategyTest.java  WithdrawTransactionStrategyTest.java
